<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Slack Channel</title>
  <link href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css' rel='stylesheet'>
  <base href="/">
  <link href="../app.css" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
</body>

</html>